[33mcommit b8230edc18dfc2db14e82563d2bfc17aac201ae0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlista_gastos[m[33m)[m
Author: Jck <jackfrediandressolano@gmail.com>
Date:   Wed Jul 31 21:55:35 2024 -0500

    Añadir subpagina lista de gastos

[33mcommit 9a2ac476929fcab4a300b00cf73f24d2b62efecf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jck <jackfrediandressolano@gmail.com>
Date:   Sat Jun 22 15:16:00 2024 -0500

    volver al main

[33mcommit 4f8c767cd99e7fec9b0e526bd2e3d7e247016a04[m
Author: Jck <jackfrediandressolano@gmail.com>
Date:   Sat Jun 22 15:14:05 2024 -0500

    entrar a la otra pagina

[33mcommit 904d2e4eb3d599b9d0a3ad4182443f6c623b1b37[m
Author: Jck <jackfrediandressolano@gmail.com>
Date:   Sat Jun 22 15:11:59 2024 -0500

    subpagina

[33mcommit cb5028b9bf14c652c03cfc6c980dd13515505725[m[33m ([m[1;31morigin/concorde[m[33m, [m[1;32mconcorde[m[33m)[m
Author: JackSolano <jackfrediandressolano@gmail.com>
Date:   Thu Jun 6 16:05:29 2024 -0500

    Compatibilidad

[33mcommit d53c56ccafe97c70eb965ced5da33d18ec57ad72[m
Author: JackSolano <jackfrediandressolano@gmail.com>
Date:   Thu Jun 6 14:48:02 2024 -0500

    origen nueva rama

[33mcommit 674d1e72885a9f05f714c12f9c54b74e911805e5[m
Author: JackSolano <jackfrediandressolano@gmail.com>
Date:   Thu Jun 6 13:42:14 2024 -0500

    Modificaciones esteticas

[33mcommit 2233c8f4841934c52dfc295a8ee2e7bbf14eb52e[m
Author: JackSolano <jackfrediandressolano@gmail.com>
Date:   Thu Jun 6 09:12:17 2024 -0500

    Añadir responsive

[33mcommit f5b0352a286f2bb4045046fd6bd75484d814a6bc[m
Author: JackSolano <97930843+JackSolano@users.noreply.github.com>
Date:   Wed Jun 5 22:48:02 2024 -0500

    Agregar mi sitio web
